<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Login Page</title>
  </head>
  <body>
    
    <div class="page d-flex justify-content-center">
    <div class="container bg-light">
      <div class="row main-row">
        <div class="col-md-6 d-flex main-svg">
          <img class="svg-img" src="assests/Book-reading.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex main-content">
          <div class="row">
            <div class="col-md-11">
              <div class="mb-4">
              <h2 class="display-3 text-center">Hola<span style="color: #AD50A7;">!</span></h2>
              <p class="mb-4">You need to <strong class="text-dark">Sign In</strong> to access this website. If you don't have an account you can <a href="#"><strong>Sign Up</strong></a>.</p>
            </div>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username">

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div>

              <input type="submit" value="Log In" class="btn text-white btn-block">

              <span class="d-block text-center my-4 text-muted"> or Sign In with</span>
              
              <div class="social-login text-center">
                <a href="#" class="facebook">
                  <span class="icon-facebook mr-3"></span> 
                </a>
                <a href="#" class="twitter">
                  <span class="icon-twitter mr-3"></span> 
                </a>
                <a href="#" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
              </div>
            </form>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    </div>

  </body>
</html>
