<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="logo" id="logo">
        <form>
            <h2>Login</h2>
            <div class="screen"></div>
            <input type="text" name="username" placeholder="Username" class="read"><br>
            <input type="password" name="password" placeholder="Password" class="read"><br>
            <input type="checkbox" name="remember">&ensp;<label>Remember me</label><br>
            <input type="submit" value="Sign in" name="login">
        </form>
    </div>
</body>
</html>