@charset "UTF-8";
body {
  font-family: 'Big Shoulders Text', cursive;
}
.clip {
  z-index: 2;
  position: fixed;
  bottom: 3rem;
  left: 3rem;
  width: 0rem;
  height: 0rem;
  border-radius: 100%;
}
.clip.anim {
  -webkit-animation: open 1.5s ease-in;
          animation: open 1.5s ease-in;
}
@-webkit-keyframes open {
  0% {
    bottom: 3rem;
    left: 3rem;
    width: 0rem;
    height: 0rem;
    -webkit-clip-path: circle(0rem at center);
            clip-path: circle(0rem at center);
  }
  100% {
    bottom: calc(-250vmax + 3rem);
    left: calc(-250vmax + 3rem);
    width: 500vmax;
    height: 500vmax;
    -webkit-clip-path: circle(100% at center);
            clip-path: circle(100% at center);
  }
}
@keyframes open {
  0% {
    bottom: 3rem;
    left: 3rem;
    width: 0rem;
    height: 0rem;
    -webkit-clip-path: circle(0rem at center);
            clip-path: circle(0rem at center);
  }
  100% {
    bottom: calc(-250vmax + 3rem);
    left: calc(-250vmax + 3rem);
    width: 500vmax;
    height: 500vmax;
    -webkit-clip-path: circle(100% at center);
            clip-path: circle(100% at center);
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: var(--background);
  color: var(--color);
}
.container:not(.dark) {
  --background: #fcfbfe;
  --color:#323133;
  --sectionBackground: #ffffff;
  --borderColor: #e9e9e9;
  --text1:#323133;
  --text2:#3C3B3D;
  --shadow:rgba(0,0,0,0.1);
  --iconColor:#0fce3d;
}
.container.dark {
  --background: #1C1B20;
  --color:#F5F7FA;
  --sectionBackground: #222126;
  --borderColor: #252429;
  --text1:#F5F7FA;
  --text2:#E6E9ED;
  --shadow:rgba(0,0,0,0.1);
  --iconColor:#05c534;
}
.container *[class*="card"] {
  background: var(--sectionBackground);
  color: var(--text1);
  box-shadow: 0 0 1rem -0.25rem var(--shadow);
}
.container *[class*="card"].inner-card {
  border: 1px solid var(--borderColor);
}
.container .darkmode {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  font-size: 1.75rem;
  padding: 1rem;
  margin: 1px;
  border-radius: 100%;
  border-color: var(--iconColor) !important;
  box-shadow: 0 0 1rem -0.25rem var(--iconColor), inset 0 0 1rem -0.75rem var(--iconColor);
  color: var(--iconColor);
  cursor: pointer;
  transition: .25s -.05s;
}
.container .darkmode:hover {
  box-shadow: 0 0 1rem -0.25rem var(--iconColor), inset 0 0 1rem -0.25rem var(--iconColor);
}
.container .section-width {
  max-width: 800px;
  width: calc(100vw - 8rem);
}
.container .header {
  z-index: 1;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--borderColor);
  height: 4rem;
  line-height: 4rem;
  font-size: 1.75rem;
}
.container .header .section-width {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .header .logotext  {
  font-weight: 900;
  letter-spacing: 1.2rem;
  color: var(--iconColor);
}
 
@-webkit-keyframes flash {
  0%, 50%, 100% {
    color: var(--iconColor);
  }
  70%, 80% {
    color: var(--text1);
  }
}
@keyframes flash {
  0%, 50%, 100% {
    color: var(--iconColor);
  }
  70%, 80% {
    color: var(--text1);
  }
}
body .container .page {
  position: relative;
  margin: 2rem 0;
  padding: 2rem;
}
body .container .page:not(:last-child) {
  margin-bottom: 0rem;
}
body .container .page:target-within {
  border-color: var(--iconColor) !important;
}
body .container .page h1, body .container .page h2, body .container .page h3, body .container .page h4, body .container .page h5, body .container .page h6 {
  margin: 0;
}
body .container .page h1:last-child, body .container .page h2:last-child, body .container .page h3:last-child, body .container .page h4:last-child, body .container .page h5:last-child, body .container .page h6:last-child {
  margin-bottom: 0;
}
body .container .page h1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--borderColor);
}
body .container .page h1 a {
  text-decoration: none;
  font-weight: 200;
}
body .container .page h1 a:hover {
  font-weight: 400;
}
body .container .page p:last-child {
  margin-bottom: 0;
}
body .container .page a {
  color: var(--iconColor);
}
body .container .page a:not(:hover) {
  text-decoration: none;
}
body .container .page i {
  color: var(--text2);
  font-family: "Poly", sans-serif;
}
body .container .page ul {
  list-style: none;
  padding-left: 1rem;
}
body .container .page ul li:before {
  content: "•";
  margin-right: 1rem;
  color: var(--iconColor);
}
body .container .page > div[id] {
  position: absolute;
  top: calc(-6rem - 2px);
}
body iframe {
  top: unset !important;
  bottom: 9px;
  right: 25px !important;
}