<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS_slick</title>

    <link rel="stylesheet" href="./tools/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./tools/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="./tools/aos/dist/aos.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div id="logo">TZUFEN</div>
        <div></div>
        <a href="#">首頁</a>
        <a href="#">關於</a>
    </nav>

    <div id="banner">
        <img src="./img/banner (1).jpg" alt="banner1">
        <img src="./img/banner (2).jpg" alt="banner2">
        <img src="./img/banner (3).jpg" alt="banner3">
    </div>

    <section id="about">
        <img src="./img/about_p.jpg" alt="關於" data-aos="fade-right">
        <div>
            <h3>Title1</h3>
            <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ex obcaecati perspiciatis id enim cumque
            animi dolores distinctio quas doloremque veniam repellendus laudantium? Deserunt voluptas mollitia eaque.
            Adipisci, quidem error.</p>
        </div>
    </section>
        
    <section id="product">
        
            <img src="./img/mac.jpg" alt="筆電" data-aos="fade-left">
            <div>
                <h3>Title2</h3>
                <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ex obcaecati perspiciatis id enim cumque
                    animi dolores distinctio quas doloremque veniam repellendus laudantium? Deserunt voluptas mollitia eaque.
                    Adipisci, quidem error.</p>
             </div>
        
    </section>

    <div id="brand">
        <img src="./img/ig.png" alt="icon1">
        <img src="./img/ig.png" alt="icon2">
        <img src="./img/ig.png" alt="icon3">
        <img src="./img/ig.png" alt="icon4">
        <img src="./img/ig.png" alt="icon5">
        <img src="./img/ig.png" alt="icon6">
        <img src="./img/ig.png" alt="icon7">
        <img src="./img/ig.png" alt="icon8">
        <img src="./img/ig.png" alt="icon9">
        <img src="./img/ig.png" alt="icon10">
    </div>

    <footer>
        &copy right 2020 Mstudio
    </footer>

    <!-- js連結外部 -->
    <script src="./tools/jquery/dist/jquery.min.js"></script>
    <script src="./tools/slick-carousel/slick/slick.min.js"></script>
    <script src="./tools/aos/dist/aos.js"></script>
    <script src="./main.js"></script>

</body>

</html>