$color-black:#252525;
$color-black-33:#00000033;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

// 背景素材延展
body {
    background-image: url(./img/bg_texture.jpg);
    background-size: 300px;
}

nav{
    display: grid;
    grid-template-columns: 20% 60% 10% 10%;
    padding: 25px 5px;
    z-index: 1;
    background: #ffffff55;
    width: 100%;
    border-bottom: 1px solid $color-black-33;
    align-items: baseline;
    #logo {
        font-size: 20pt;
        font-weight: bold;
        padding-left: 20px;
        color: $color-black;
    }
    a {
        text-decoration: none;
        color: $color-black;
        align-items: center;
        text-align: center;
        padding-top: 10px;
    }
}

#banner {
    img {
        height: 100vh;
        object-fit: cover;
    }

}

@mixin section-box  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    img {
        width: 100%;
    }
}

#about {
    @include section-box();
}

#product {
    
    @include section-box();
    
    grid-template-areas: "text pic";
    *:nth-child(1) {
        grid-area: pic;
    }
    *:nth-child(2) {
         grid-area: text;
    }
}

#brand {
    width: 45%;
    margin: 0 auto;

    img {
        margin: 20px;
    }
}

footer {
    text-align: center;
    margin-top: 100px;
    padding: 80px 0;
    color: $color-black-33;
}