@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

body {
  background-image: url(./img/bg_texture.jpg);
  background-size: 300px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 10% 10%;
      grid-template-columns: 20% 60% 10% 10%;
  padding: 25px 5px;
  z-index: 1;
  background: #ffffff55;
  width: 100%;
  border-bottom: 1px solid #00000033;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

nav #logo {
  font-size: 20pt;
  font-weight: bold;
  padding-left: 20px;
  color: #252525;
}

nav a {
  text-decoration: none;
  color: #252525;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 10px;
}

#banner img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#about img {
  width: 100%;
}

#product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "text pic";
}

#product img {
  width: 100%;
}

#product *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

#product *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

#brand {
  width: 45%;
  margin: 0 auto;
}

#brand img {
  margin: 20px;
}

footer {
  text-align: center;
  margin-top: 100px;
  padding: 80px 0;
  color: #00000033;
}
/*# sourceMappingURL=style.css.map */