<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <!--font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--LOCAL CSS -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="background-img"></div>
    
    <div class="container">
        <h2 class="welcome">WELCOME BACK</h2>
        <hr>
    <form action="#">
        <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="USERNAME OR EMAIL" name="USERNAME/EMAIL">
        </div>
        <div class="row">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="PASSWORD">
        </div>
        <div class="forget">
            <a href="#">FORGET PASSWORD?</a>    
        </div>
        <div class="remember">
            <input type="checkbox" id="_checkbox">
            <label for="_checkbox">REMEMBER ME</label> 
        </div>
        <div class="button">
            <button type="button">LOGIN</button>
        </div>
        <div class="lastline">
            <em>NOT A MEMBER ? </em>
            <a href="#">SIGN UP</a>
        </div>
    </form>
    </div>
</body>
</html>