*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

#zero{
    width: 100%;
    height: 100vh;
    background-image: url(asset/bg1.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.navbar .logo{
    width: 60px;
    margin: 30px 0;
    cursor: pointer;
}
.user{
    display: flex;
    align-items: center;
}

.user img{
    width: 30px;
    margin-left: 50px;
    cursor: pointer;
}

button{
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #fff;
    border-radius:20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.container{
    width: 50%;
    height: 100vh;
    background: rgba(86,86,86,0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    left:0%;
    top: 0%;
}

.info{
    width: 550px;
    color: #ffff;
    position: absolute;
    right: 0;
    top: 50%;
    padding-right: 40px;
    transform: translateY(-50%);
}

.info h1{
    font-size: 60px;
    letter-spacing: 10px;
}

.info p{
    color: #f0eef1;
    font-size: 11px;
    margin: 20px 0;
    line-height: 18px;
}

.info input{
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #fff;
    border-radius:20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;   
}

::placeholder{
    color: #ccc;
}

.slider{
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    bottom: 50px;
}

#prev, #next{
    width: 20px;
    cursor: pointer;
}

.preview{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.preview img{
    width: 60px;
    margin: 0 10px;
    opacity: 0.4;
}

.preview .active{
    display: block;
    border: 3px solid #fff;
    width: 100px;
    opacity: 1;
}
