{
  "_from": "aos@next",
  "_id": "aos@3.0.0-beta.6",
  "_inBundle": false,
  "_integrity": "sha512-VLWrpq8bfAWcetynVHMMrqdC+89Qq/Ym6UBJbHB4crIwp3RR8uq1dNGgsFzoDl03S43rlVMK+na3r5+oUCZsYw==",
  "_location": "/aos",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "aos@next",
    "name": "aos",
    "escapedName": "aos",
    "rawSpec": "next",
    "saveSpec": null,
    "fetchSpec": "next"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aos/-/aos-3.0.0-beta.6.tgz",
  "_shasum": "75148e3be4bb1add53f5a1828623bf82b67691e9",
  "_spec": "aos@next",
  "_where": "C:\\Users\\USER\\Desktop\\fen\\6.21_AOS_slick",
  "author": {
    "name": "Michał Sajnóg",
    "email": "michal.sajnog@hotmail.com"
  },
  "browser": "dist/aos.js",
  "bugs": {
    "url": "https://github.com/michalsnik/aos/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1"
  },
  "deprecated": false,
  "description": "Animate on scroll library",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^3.10.0",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "live-server": "github:tapio/live-server#master",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://michalsnik.github.io/aos/",
  "license": "MIT",
  "main": "dist/aos.cjs.js",
  "module": "dist/aos.esm.js",
  "name": "aos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalsnik/aos.git"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "npm-run-all --parallel serve watch",
    "lint": "eslint src cypress demo scripts",
    "prepare": "npm run build",
    "serve": "node ./scripts/start-server.js",
    "test": "yarn lint && NODE_ENV=test node ./scripts/run-cypress-tests.js",
    "test:dev": "cypress open",
    "watch": "NODE_ENV=dev rollup -c -w"
  },
  "version": "3.0.0-beta.6"
}
