{
  "_from": "classlist-polyfill@^1.2.0",
  "_id": "classlist-polyfill@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-k1vC39lFiodrJ5YXUUY4vKqWSi4=",
  "_location": "/classlist-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "classlist-polyfill@^1.2.0",
    "name": "classlist-polyfill",
    "escapedName": "classlist-polyfill",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/aos"
  ],
  "_resolved": "https://registry.npmjs.org/classlist-polyfill/-/classlist-polyfill-1.2.0.tgz",
  "_shasum": "935bc2dfd9458a876b279617514638bcaa964a2e",
  "_spec": "classlist-polyfill@^1.2.0",
  "_where": "C:\\Users\\USER\\Desktop\\fen\\6.21_AOS_slick\\node_modules\\aos",
  "author": {
    "name": "Eli Grey",
    "email": "me@eligrey.com"
  },
  "bugs": {
    "url": "https://github.com/eligrey/classList.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eli Grey",
      "email": "me@eligrey.com"
    },
    {
      "name": "Yola Engineering",
      "email": "engineers@yola.com",
      "url": "https://www.yola.com/"
    }
  ],
  "deprecated": false,
  "description": "Cross-browser JavaScript shim that fully implements element.classList (referenced on MDN)",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/yola/classlist-polyfill",
  "keywords": [
    "classList",
    "polyfill",
    "shim",
    "cross-browser"
  ],
  "license": "Unlicense",
  "main": "src/index.js",
  "name": "classlist-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yola/classlist-polyfill.git"
  },
  "scripts": {
    "test": "bash ./script/test"
  },
  "version": "1.2.0"
}
